@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap')


.navbar .navbar-menu
  display: block
  box-shadow: none!important
  background: none!important

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: 0
  text-decoration: none
  font-weight: 700
  text-align: center
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social a
    vertical-align: middle
    display: inline


@import "~bulma"


* 
  font-family: 'Roboto Condensed', sans-serif!important
  outline: none
  -webkit-tap-highlight-color: transparent

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0px 100px #0a0d0f inset !important
  -webkit-text-fill-color: white!important

html,
body
  color: white
  background-color: #0a0d0f
  letter-spacing: 0.15vw
main,
section
  background-color: #0a0d0f
.navbar
  height: 3vw
  padding-top: 2.5vw
  padding-bottom: 2.15vw
  background-color: transparent
  .navbar-start
    float: left
  .container
    max-width: 87.5vw!important
  button,
  .navbar-item
    background-color: transparent
    border: unset
    color: white
    font-size: 1.1vw
    font-weight: 400
    letter-spacing: 2.5px
    text-transform: uppercase
    cursor: pointer
    -webkit-transition: all .35s ease
    transition: all .35s ease
    opacity: .6
    &:hover
      opacity: 1
    &:focus
      opacity: 1
  .navbar-end .navbar-item
    margin-right: 4vw
  .navbar-end .navbar-item:last-of-type
    margin-right: 0
.title
  font-size: 8.3vw
  font-weight: bold
  color: white
  letter-spacing: .37vw
  text-transform: uppercase
  position: relative
  z-index: 2
.title-stroke
  font-size: 7.62vw
  color: transparent
  -webkit-text-stroke: 2px white
  top: -4.8vw;
  margin-bottom: -4.2vw;
  z-index: 1
.hero,
.contact,
footer .content
  padding-left: 12%
  padding-right: 12%
  margin-bottom: unset!important

.hero
  margin-top: 5vw
  h1
    margin-bottom: 0
.hero-swiper
  position: relative
  z-index: 0
  .swiper-container
    padding-top: 2rem
  .swiper-pagination
    width: 1rem!important
    left: 1rem!important
    top: 0
    span
      padding: 3.5px
      background: transparent
      border: 1px solid white
      opacity: 1
    
#home
  overflow: hidden
  margin-bottom: 12vw

#stories
  .title
    font-size: 8vw
    margin-bottom: -3rem
    z-index: 1
  a 
    color: white
  
.story-title
  text-transform: uppercase
  letter-spacing: 5px
  width: 88%
  h4
    font-weight: bold
    font-size: 1.2rem
  p
    font-size: 1rem
      
#biography
  padding: 25vw 30vw
  blockquote
    font-size: 1.8vw
    padding-left: 4vw
    &:before
      background: url(../img/quote-mark.svg) center no-repeat
      background-size: contain
      content: ''
      display: block
      height: 6.71vw
      width: 6.71vw
      position: absolute
      margin-left: -7.4vw
      margin-top: -6.75vw
  p
    font-size: .9rem
    font-weight: 300
    text-transform: uppercase
    text-align: right
    letter-spacing: 3.5px
    margin-right: 1.1vw
    margin-top: 3vw
  small
    float: right
    font-weight: 300
    letter-spacing: 2.5px
    margin-right: 1.1vw
    margin-top: -3px
    opacity: .3

.contact
  width: 63vw
  padding-bottom: 12vw
  overflow: hidden
  .title
    font-size: 8vw
    line-height: 102%
    margin-bottom: 13.5vw
    div
      letter-spacing: 4px
  .subtitle
    font-size: 3.3vw
    line-height: 124%
    color: white
    padding-right: 4vw
    margin-bottom: 5vw
  .label 
    color: white
    text-transform: uppercase
    font-weight: 400
    font-size: .8rem
    letter-spacing: 2.5px
  .input,
  .textarea
    font-size: 1.3rem
    font-weight: 300
    letter-spacing: 1.5px
    color: rgba(255,255,255,.63)
    background: transparent
    border: unset
    border-bottom: 1px solid white
    border-radius: 0
    margin-bottom: 4vw
    padding-left: 0
    padding-right: 0
    -webkit-transition: all .15s ease
    transition: all .15s ease
    &:focus
      color: white
      border-bottom-width: 2px
      box-shadow: none
    &::placeholder
      font-weight: 400
      color: rgba(255,255,255,.63)
  .button
    font-size: .9rem
    text-transform: uppercase
    letter-spacing: 4px
    border: 1px solid white
    border-radius: 0
    background: transparent
    margin-top: -1.8vw
    padding: 1.1vw 2.65vw
    height: unset
    box-shadow: none
    -webkit-transition: all .35s ease
    transition: all .35s ease
    &:hover,
    &:focus
      -webkit-text-stroke: .5px #0a0d0f
      color: #0a0d0f
      background-color: white
.thank-you
  padding: 22vh
  text-align: center
  h1
    font-size: 12vw
  a
    color: white
    margin: 0
    opacity: .8

footer
  display: flex
  flext-direction: row
  align-items: center
  justify-content: space-between
  margin-bottom: 6rem
  font-size: 1.1vw
  letter-spacing: 4.5px
  text-transform: uppercase
  position: relative
  z-index: 1
  background: transparent!important
  span
    margin-right: 2vw
  a
    color: white!important
    -webkit-transition: all .35s ease
    transition: all .35s ease
    &:hover
      opacity: .8
.site-by
  padding: 1.5rem
  text-align: center
  text-transform: uppercase
  position: fixed
  bottom: 0
  z-index: -1
  width: 100%
  height: 6rem
  display: flex
  align-items: center 
  justify-content: center
  background: white
  color: #0a0d0f
  a
    font-weight: 700
    color: #0a0d0f
main // fake shadow for footer
  box-shadow: 0 3px 18px rgba(0,0,0,.75)


.swiper-button-next:after,
.swiper-button-prev:after
	display: none
.swiper-button-next,
.swiper-button-prev 
.swiper-button-prev:before 
	content: 'PREV'
.swiper-button-next:before 
  content: 'NEXT'

.swiper-button-prev:before,
.swiper-button-next:before 
	font-size: 1rem
	color: white!important
	letter-spacing: 5px
    color: white
    display: inline-block
    position: relative
	opacity: .35
	transition: all .35s ease
  
.swiper-button-prev:hover:before,
.swiper-button-next:hover:before 
	opacity: 1


// responsiveness
+tablet-only
  .navbar
    display: flex
    justify-content: space-between
    .navbar-end
      text-align: right!important
      .navbar-item
        display: inline
        font-size: 2vw
  #biography 
    padding: 25vw 20vw
    blockquote
      font-size: 3vw
  footer
    font-size: 1rem
    letter-spacing: 3.5px
    span
      display: block

+mobile
  .navbar
    margin-top: 1.25rem
    .navbar-brand,
    .navbar-start
      display: none
    .navbar-end
      display: flex
      justify-content: space-between
      .navbar-item
        font-size: 1rem
        opacity: 1
        padding: 0
  .navbar .container,
  section:not(#home, .story-post),
  .hero
    width: calc(100% - 3.5rem)!important
    padding-left: 0!important
    padding-right: 0!important
    margin-left: 1.75rem!important
    margin-right: 1.75rem!important
  .contact form,
  footer
    width: 100%!important
    margin: 0!important
  #home
    .title
      font-size: 18vw
      line-height: 1
      margin-top: 2rem
    .title-stroke
      font-size: 11.5vw
      -webkit-text-stroke-width: 1px
      top: -8.2vw
  #stories .title,
  .contact .title
    font-size: 18vw
  #stories
    .title
      position: unset!important
      transform: unset!important
    .story-title
      margin-left: 0!important
      font-size: 1.1rem
  #biography
    margin-top: 44vw
    margin-bottom: 44vw
    blockquote
      font-size: 1.4rem
      text-align: right
      letter-spacing: 2px
      &:before
        width: 25vw
        height: 20vw
        position: relative
        left: 2vw
        top: -2vw
  .contact
    .subtitle
      margin-top: 25vw!important
      font-size: 9vw
    label
      margin-top: 12.5vw
      font-size: .9rem!important
      letter-spacing: 3.5px!important
    input,
    textarea
      margin-top: -2.5vw
      letter-spacing: 2.5px!important
    .button
      margin-top: 1rem
      padding: 4vw 8vw
  footer
    display: block
    font-size: 1.2rem
    letter-spacing: 2.5px
    padding-top: 1.75rem
    margin-bottom: 6rem!important
    padding-bottom: 3.5rem!important
    .content
      padding: 1.75rem 0
      span
        display: block
  .story-post
    .story-title
      bottom: 3rem!important
      margin-left: 1.75rem
    .close-story
      padding: .75rem .5rem